{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.json", // Extend the root tsconfig.json
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"] // Add relative path
    }
  }
}
