{
  "name": "@furcast/core",
  "version": "0.0.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@libs/typescript-config": "*",
    "tsup": "^8.0.1",
    "typescript": "^5"
  }
}
